# novnc-solidcp

./: .gitignore  FuseCP.Providers.Virtualization.NoVNC.csproj  FuseCP.Providers.Virtualization.NoVNC.csproj.net48.old  SolidCP.Providers.Virtualization.NoVNC.Core.csproj  SolidCP.Providers.Virtualization.NoVNC.csproj  SolidCP.Providers.Virtualization.NoVNC.csproj.net48.old  SolidCP.Providers.Virtualization.NoVNC.csproj.user.net48.old  Web.config  noVNC.sln  vnc.aspx  vnc.aspx.cs  vnc.aspx.designer.cs  vnc.html
Properties/: AssemblyInfo.cs
app/: fusecp.js  solidcp.js  ui.fusecp.js  ui.js
core/: rfb.js
patches/: Add-SolidCP-ASPNET-support-files.patch  Added-fbresize-event-to-rfb.js.patch  Changes-t0-ui.js  Changes-to-vnc.html.patch  solidcp.patch
