<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SolidCP.Providers.Virtualization.NoVNC</RootNamespace>
    <AssemblyName>SolidCP.Providers.Virtualization.NoVNC</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PortalDirectory>..\..\Sources\SolidCP.WebPortal</PortalDirectory>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RestoreSources>$(RestoreSources);../../Lib/WebFormsForCore/nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
    <BaseIntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>618</WarningsAsErrors>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>618</WarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(PortalDirectory)\..\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <AppContent Include="app\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AppContent>
    <CoreContent Include="core\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </CoreContent>
    <VendorContent Include="vendor\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </VendorContent>
    <Content Include="vnc.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="vnc.aspx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.1.2-beta" />
    <ProjectReference Include="..\..\Sources\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj">
      <Project>{c09ce910-f16b-48a1-b2cc-c99b8c1cf775}</Project>
      <Name>SolidCP.EnterpriseServer.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\SolidCP.EnterpriseServer\WebServices\SolidCP.Build\SolidCP.EnterpriseServer.Client.csproj">
      <Project>{df3d477e-741c-4871-b838-c1635e72474b}</Project>
      <Name>SolidCP.EnterpriseServer.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj">
      <Project>{684c932a-6c75-46ac-a327-f3689d89eb42}</Project>
      <Name>SolidCP.Providers.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\SolidCP.Web.Clients\SolidCP.Web.Clients.csproj">
      <Project>{652639d5-59ce-4f42-8a5f-87cb1e812961}</Project>
      <Name>SolidCP.Web.Clients</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\SolidCP.WebPortal\DesktopModules\SolidCP\SolidCP.Portal.Modules.csproj">
      <Project>{12232731-5c45-4ed6-98f8-d47abe728280}</Project>
      <Name>SolidCP.Portal.Modules</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\SolidCP.WebPortal\SolidCP.WebPortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.json" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>-->
  <Target Name="AfterBuild" DependsOnTargets="CopyContentToPortal">
  </Target>
  <Target Name="CopyContentToPortal">
    <ItemGroup>
      <OutputFiles Include="bin\$(Configuration)\SolidCP.Providers.Virtualization.NoVNC.*" />
    </ItemGroup>
    <MakeDir Directories="$(PortalDirectory)\novnc" Condition="!Exists('$(PortalDirectory)\novnc')" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(PortalDirectory)\novnc\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AppContent)" DestinationFiles="@(AppContent->'$(PortalDirectory)\novnc\app\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CoreContent)" DestinationFiles="@(CoreContent->'$(PortalDirectory)\novnc\core\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VendorContent)" DestinationFiles="@(VendorContent->'$(PortalDirectory)\novnc\vendor\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PortalDirectory)\bin_dotnet" />
  </Target>
</Project>