<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SolidCP.Providers.Virtualization.NoVNC</RootNamespace>
        <AssemblyName>SolidCP.Providers.Virtualization.NoVNC</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PortalDirectory>..\..\Sources\SolidCP.WebPortal</PortalDirectory>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RestoreSources>$(RestoreSources);../../Lib/WebFormsForCore/nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <WarningsAsErrors>618</WarningsAsErrors>
        <PackageAsSingleFile>false</PackageAsSingleFile>
        <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <WarningsAsErrors>618</WarningsAsErrors>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net48'">
        <OutputPath>..\..\Sources\SolidCP.WebPortal\bin</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) != 'net48'">
        <OutputPath>..\..\Sources\SolidCP.WebPortal\bin_dotnet</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) != 'net48'">
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.2.2" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Build" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(PortalDirectory)\..\VersionInfo.cs">
            <Link>Properties\VersionInfo.cs</Link>
        </Compile>
        <AppContent Include="app\**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AppContent>
        <CoreContent Include="core\**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </CoreContent>
        <VendorContent Include="vendor\**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </VendorContent>
        <Content Include="vnc.html">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="vnc.aspx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Sources\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj">
            <Project>{c09ce910-f16b-48a1-b2cc-c99b8c1cf775}</Project>
            <Name>SolidCP.EnterpriseServer.Base</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Sources\SolidCP.EnterpriseServer\WebServices\SolidCP.Build\SolidCP.EnterpriseServer.Client.csproj">
            <Project>{df3d477e-741c-4871-b838-c1635e72474b}</Project>
            <Name>SolidCP.EnterpriseServer.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj">
            <Project>{684c932a-6c75-46ac-a327-f3689d89eb42}</Project>
            <Name>SolidCP.Providers.Base</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Sources\SolidCP.Web.Clients\SolidCP.Web.Clients.csproj">
            <Project>{652639d5-59ce-4f42-8a5f-87cb1e812961}</Project>
            <Name>SolidCP.Web.Clients</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Sources\SolidCP.WebPortal\DesktopModules\SolidCP\SolidCP.Portal.Modules.csproj" />
        <ProjectReference Include="..\..\Sources\SolidCP.WebPortal\SolidCP.WebPortal.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="package.json" />
    </ItemGroup>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>-->
    <Target Name="AfterBuild" DependsOnTargets="CopyContentToPortal">
    </Target>
    <Target Name="CopyContentToPortal">
        <ItemGroup>
            <OutputFiles Include="bin\$(Configuration)\SolidCP.Providers.Virtualization.NoVNC.*" />
        </ItemGroup>
        <MakeDir Directories="$(PortalDirectory)\novnc" Condition="!Exists('$(PortalDirectory)\novnc')" />
        <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(PortalDirectory)\novnc\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(AppContent)" DestinationFiles="@(AppContent->'$(PortalDirectory)\novnc\app\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CoreContent)" DestinationFiles="@(CoreContent->'$(PortalDirectory)\novnc\core\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(VendorContent)" DestinationFiles="@(VendorContent->'$(PortalDirectory)\novnc\vendor\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PortalDirectory)\bin_dotnet" />
    </Target>
</Project>